PORT = 3001
DATABASE_URL = postgres://postgres:879Zbww7wI9It6L6EJinrEPzx3nXOVxYw817NAWXRaoyqbGoHtWrjStA0azkG8VI@148.230.99.137:5432/postgres
NODE_ENV = development

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=ef92b778bafe771e89245b89ecbc08a44a4e166c06659911881f383d4473e94f

# JWT Secret Key
JWT_SECRET=kejadian_bencana_secret_key_2024_change_in_production